* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}

#grid-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
        "header header"
        "sidebar main"
    ;
}

#header {
    grid-area: header;
    padding: 0px 36px;
}
#header a {
    text-decoration: none;
}
#header #me {
    color: #111;
}
#header #tube {
    color: white;
    background-color: orange;
    padding: 4px;
    border-radius: 12px;
}


#sidebar {
    grid-area: sidebar;
    padding: 0px 24px;
}
#sidebar ul {
    list-style-type: none;
    padding: 12px 0px;
    margin: 0px;
    border-bottom: 1px solid #aaa;
}
#sidebar ul a {
    text-decoration: none;
    color: #111;
    display: block;
    padding: 12px;
}

#main {
    background: lavender;
    grid-area: main;
}
